<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="shortcut icon"
            href="./img/html-icon.png"
            type="image/x-icon"
        />
        <title>Projetos Front-End 1</title>
    </head>
    <body>
        <div class="grid-container">
            <header>
                <div class="header-container">
                    <img src="./img/index.png" alt="Search Image" />
                </div>
            </header>
            <main>
                <nav class="container">
                    <h1>PROJETOS FRONT-END 1</h1>
                    <ul>
                        <a href="./checkpoint1/index.html"><li class="btn-grad">Checkpoint 1</li></a>
                        <a href="./aula17/index.html"><li class="btn-grad">Aula 17</li></a>
                        <a href="./aula19/index.html"><li class="btn-grad">Aula 19</li></a>
                        <a href="./aula20/index.html"><li class="btn-grad">Aula 20</li></a>
                        <a href="./aula23/index.html"><li class="btn-grad">Aula 23</li></a>
                    </ul>
                </nav>
            </main>
            <footer>
                <div class="footer-container">
                    <img src="./img/ph-logo.png" alt="Logo pessoal" />
                </div>
            </footer>
        </div>
    </body>
</html>
