<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="../img/html-icon.png" type="image/x-icon">
    <title>Mesa de trabalho Aula 19</title>
</head>
<body>
    <header>
        <h1>Vídeos da Semana</h1>
    </header>
    <main>
        <div class="container">
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/54e6dd404c57a914f1dc8460962e33791c3ad6e04e50744172277ed79044cd_640.jpg" alt="Radom Image 1" class="item">
                <h2>Nome do vídeo 1</h2>
                <h3>122 visualizações</h3>
            </div>
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/57e1d1404e5bb10ff3d8992cc12c30771037dbf852547941742679d0924f_640.jpg" alt="Random Image 2" class="item">
                <h2>Nome do vídeo 2</h2>
                <h3>432 visualizações</h3>
            </div>
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/g5388a721d86dd886b7e30bae8b2f80be19d6a5c8d365f9ea22383b1dfb3c541e29ec3688ec511b9448f76b04820b9781_640.jpg" alt="Random Image 3" class="item">
                <h2>Nome do vídeo 3</h2>
                <h3>653 visualizações</h3>
            </div>
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/57e2d5454351a814f1dc8460962e33791c3ad6e04e50744172287ed39248c4_640.jpg" alt="Random Image 4" class="item">
                <h2>Nome do vídeo 4</h2>
                <h3>451 visualizações</h3>
            </div>
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/54e6d34b4c53ab14f1dc8460962e33791c3ad6e04e507749772f79dd9f4bcc_640.jpg" alt="Random Image 5" class="item">
                <h2>Nome do vídeo 5</h2>
                <h3>824 visualizações</h3>
            </div>
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/g28e3ff0404d26e7fcf790e320be10e552c06374be46ce5abc96f99129ab7c192b438b7eb8d49108730a5e0bbc91cd375_640.jpg" alt="Random Image 6" class="item">
                <h2>Nome do vídeo 6</h2>
                <h3>107 visualizações</h3>
            </div>
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/54e9d1474250ac14f1dc8460962e33791c3ad6e04e5074417d2d73d2904ac4_640.jpg" alt="Random Image 7" class="item">
                <h2>Nome do vídeo 7</h2>
                <h3>123 visualizações</h3>
            </div>
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/52e3d14a4b5ab10ff3d8992cc12c30771037dbf85254784e77287cd1914a_640.jpg" alt="Random Image 8" class="item">
                <h2>Nome do vídeo 8</h2>
                <h3>457 visualizações</h3>
            </div>
            <div class="item">
                <img src="https://randomwordgenerator.com/img/picture-generator/57e4d5404853b10ff3d8992cc12c30771037dbf852547940752978d5964e_640.jpg" alt="Random Image 9" class="item">
                <h2>Nome do vídeo 9</h2>
                <h3>1024 visualizações</h3>
            </div>
        </div>
    </main>
</body>
</html>